banner_1	300x250	"<script async src=""https://securepubads.g.doubleclick.net/tag/js/gpt.js"" crossorigin=""anonymous""></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/93656639/mondayluck.com/banner_1', [300, 250], 'div-gpt-ad-1761722173281-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>"	"<!-- /93656639/mondayluck.com/banner_1 -->
<div id='div-gpt-ad-1761722173281-0' style='min-width: 300px; min-height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1761722173281-0'); });
  </script>
</div>"
banner_2	300x250	"<script async src=""https://securepubads.g.doubleclick.net/tag/js/gpt.js"" crossorigin=""anonymous""></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/93656639/mondayluck.com/banner_2', [300, 250], 'div-gpt-ad-1761722194786-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>"	"<!-- /93656639/mondayluck.com/banner_2 -->
<div id='div-gpt-ad-1761722194786-0' style='min-width: 300px; min-height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1761722194786-0'); });
  </script>
</div>"
banner_3	300x250	"<script async src=""https://securepubads.g.doubleclick.net/tag/js/gpt.js"" crossorigin=""anonymous""></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/93656639/mondayluck.com/banner_3', [300, 250], 'div-gpt-ad-1761722234540-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>"	"<!-- /93656639/mondayluck.com/banner_3 -->
<div id='div-gpt-ad-1761722234540-0' style='min-width: 300px; min-height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1761722234540-0'); });
  </script>
</div>"
banner_4	300x250	"<script async src=""https://securepubads.g.doubleclick.net/tag/js/gpt.js"" crossorigin=""anonymous""></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/93656639/mondayluck.com/banner_4', [300, 250], 'div-gpt-ad-1761722257593-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>"	"<!-- /93656639/mondayluck.com/banner_4 -->
<div id='div-gpt-ad-1761722257593-0' style='min-width: 300px; min-height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1761722257593-0'); });
  </script>
</div>"
banner_5	300x250	"<script async src=""https://securepubads.g.doubleclick.net/tag/js/gpt.js"" crossorigin=""anonymous""></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/93656639/mondayluck.com/banner_5', [300, 250], 'div-gpt-ad-1761722296156-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>"	"<!-- /93656639/mondayluck.com/banner_5 -->
<div id='div-gpt-ad-1761722296156-0' style='min-width: 300px; min-height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1761722296156-0'); });
  </script>
</div>"